# Zero-Prompt-Creative-Studio

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  Test.java  build.gradle  output.txt  settings.gradle
backend/src/main/java/com/zpcs/: ZpcsApplication.java
backend/src/main/java/com/zpcs/client/: AiModelClient.java  GeminiClientAdapter.java  GeminiResponseParser.java
backend/src/main/java/com/zpcs/config/: AsyncConfig.java  AsyncProperties.java  CorsConfig.java  GeminiProperties.java  StorageProperties.java  WebClientConfig.java  WebClientProperties.java
backend/src/main/java/com/zpcs/controller/: GalleryController.java  HealthController.java  ImageGenerationController.java  OptionsController.java
backend/src/main/java/com/zpcs/event/: GalleryEventListener.java  ImageGeneratedEvent.java
backend/src/main/java/com/zpcs/exception/: GeminiApiException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  QuotaExceededException.java  ZpcsException.java
backend/src/main/java/com/zpcs/model/: AiModelRequest.java  AiModelResponse.java  GeminiRequestConfig.java  GenerationContext.java  GenerationResult.java  ImageRecord.java  PromptDescribable.java
backend/src/main/java/com/zpcs/orchestrator/: DefaultImageGenerationOrchestrator.java  ImageGenerationOrchestrator.java
backend/src/main/java/com/zpcs/prompt/: ChainedPromptComposer.java  PromptBuilder.java  PromptComposer.java  PromptFragmentHandler.java
backend/src/main/java/com/zpcs/service/: GalleryService.java  OptionsProvider.java
backend/src/main/resources/: application-dev.yml  application.yml
frontend/: Dockerfile  (+4 more)
(+51 files in other folders)
